<!DOCTYPE html>
<html>
    <head>
        <title>Happy New Year</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    
        <canvas id="canvas"></canvas>
        <div class="h"><marquee>Happy New Year 2021</marquee></div>
        <br>
        <div class="h" style="color: aqua;padding-top: 20%;font-size:larger;"><marquee>From Srinivas</marquee></div>
<div class="start">Tap to Create Starworks</div>
 <div class="a"><marquee>Have a Blessed New Year!!!</marquee></div>
    </body>
</html>